version: '3.8'

services:
  php-site:
    container_name: ttc-tabt
    build: .
    ports:
      - "7209:80"
    restart: unless-stopped
    networks:
      - monitoring_monitoring

networks:
  monitoring_monitoring:
    external: true
