version: '3.8'

services:
  php-site:
    build: .
    ports:
      - "7209:80"
    restart: unless-stopped
  networks:
    - monitoring_monitoring

networks:
  monitoring_monitoring:
    external: ${MONITORING:-false}
